theory ISO9798_4_4_979844_reuse_always_0
begin

functions: sid1_mut_cr/0,
		sid2_mut_cr/0,
		mac/2

rule MisgenerateRandoms:
	[
		Fr(~RB0)
	]
	--[
		MisgenerateOnlyOnce()
	]->
	[
		!Random0(~RB0)
	]

rule GenRandom1:
	[
		Fr(~RA1)
	]
	-->
	[
		Random1(~RA1)
	]

rule CreateAssociation:
	[
		In(< $IdA, $IdB >),
		Fr(~kAB)
	]
	-->
	[
		!RoleA($IdA, $IdB, ~kAB),
		!RoleB($IdA, $IdB, ~kAB),
		!Ltk($IdA, ~kAB),
		!Ltk($IdB, ~kAB)
	]

rule RevLtk:
	[
		!Ltk(A, k)
	]
	--[
		RevLtk(A)
	]->
	[
		Out(k)
	]

rule CreateSession:
	[
		!RoleA($IdA, $IdB, ~kAB),
		!RoleB($IdA, $IdB, ~kAB)
	]
	-->
	[
		StartA($IdA, $IdB, ~kAB),
		StartB($IdA, $IdB, ~kAB)
	]

rule RoleB_1:
	[
		StartB($IdA, $IdB, ~kAB),
		!Random0(~RB),
		Fr(~Text1)
	]
	--[
		BSendElt($IdA, $IdB, ~kAB, ~Text1, ~RB),
		BStarted($IdA, $IdB, ~RB)
	]->
	[
		Out(< ~RB, ~Text1 >),
		Step1B($IdA, $IdB, ~kAB, ~RB)
	]

rule RoleA_1:
	[
		StartA($IdA, $IdB, ~kAB),
		Random1(~RA),
		In(< RB, Text1 >),
		Fr(~Text2),
		Fr(~Text3)
	]
	--[
		ASendTokenAB($IdA, $IdB, ~kAB, ~RA, RB, $IdB, ~Text3),
		AStarted($IdA, $IdB, ~RA, RB)
	]->
	[
		Out(< ~RA, ~Text3, < sid1_mut_cr, ~RA, RB, $IdB, ~Text2 >, mac(< sid1_mut_cr, ~RA, RB, $IdB >, ~kAB) >),
		Step1A($IdA, $IdB, ~kAB, ~RA, RB, ~Text2, ~Text3)
	]

rule RoleB_2:
	[
		Step1B($IdA, $IdB, ~kAB, ~RB),
		In(< RA, Text3, mac(< sid1_mut_cr, RA, ~RB, $IdB >, ~kAB) >),
		Fr(~Text4),
		Fr(~Text5)
	]
	--[
		BRecvTokenAB($IdA, $IdB, ~kAB, RA, ~RB, $IdB, Text3),
		BSendTokenBA($IdA, $IdB, ~kAB, ~RB, RA, ~Text5),
		BEnded($IdA, $IdB, RA, ~RB)
	]->
	[
		Out(< ~Text5, mac(< sid2_mut_cr, ~RB, RA >, ~kAB) >)
	]

rule RoleA_2:
	[
		Step1A($IdA, $IdB, ~kAB, ~RA, RB, ~Text2, ~Text3),
		In(< Text5, mac(< sid2_mut_cr, RB, ~RA >, ~kAB) >)
	]
	--[
		ARecvTokenBA($IdA, $IdB, ~kAB, RB, ~RA, Text5),
		AEnded($IdA, $IdB, ~RA, RB)
	]->
	[
		
	]

restriction RestrMisgeneratesOnlyOnce:
"All #i #j . MisgenerateOnlyOnce() @i & MisgenerateOnlyOnce() @j ==> #i = #j"

restriction RestrEq:
	"All a b #i . 
	Eq(a, b) @ i ==> (a = b)"

lemma mut_ts_functional: exists-trace
" Ex ida1 idb1 kab1 ra1 rb1 text51 ida2 idb2 kab2 ra2 rb2 text52 #i #j . 
	BSendTokenBA(ida1, idb1, kab1, rb1, ra1, text51) @ i & ARecvTokenBA(ida2, idb2, kab2, rb2, ra2, text52) @ j & not (Ex #r . 
	RevLtk(ida1) @ r) & not (Ex #r . 
	RevLtk(idb1) @ r) & not (Ex #r . 
	RevLtk(ida2) @ r) & not (Ex #r . 
	RevLtk(idb2) @ r) "

lemma agree_a:
" All ida idb ra rb #i . 
	AEnded(ida, idb, ra, rb) @ i ==> (Ex #j . 
	BEnded(ida, idb, ra, rb) @ j & j < i & not (Ex ida2 idb2 #i2 . 
	AEnded(ida2, idb2, ra, rb) @ i2 & not (#i = #i2))) | (Ex #r . 
	RevLtk(ida) @ r) | (Ex #r . 
	RevLtk(idb) @ r) "

lemma agree_b:
" All ida idb ra rb #i . 
	BEnded(ida, idb, ra, rb) @ i ==> (Ex #j . 
	AStarted(ida, idb, ra, rb) @ j & j < i & not (Ex ida2 idb2 #i2 . 
	BEnded(ida2, idb2, ra, rb) @ i2 & not (#i = #i2))) | (Ex #r . 
	RevLtk(ida) @ r) | (Ex #r . 
	RevLtk(idb) @ r) "

lemma noninj_agree_a:
" All ida idb ra rb #i . 
	AEnded(ida, idb, ra, rb) @ i ==> (Ex #j . 
	BEnded(ida, idb, ra, rb) @ j & j < i) | (Ex #r . 
	RevLtk(ida) @ r) | (Ex #r . 
	RevLtk(idb) @ r) "

lemma noninj_agree_b:
" All ida idb ra rb #i . 
	BEnded(ida, idb, ra, rb) @ i ==> (Ex #j . 
	AStarted(ida, idb, ra, rb) @ j & j < i) | (Ex #r . 
	RevLtk(ida) @ r) | (Ex #r . 
	RevLtk(idb) @ r) "


end
