theory ISO9798_2_6_979826_basic begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, idP/0, pair/2, sdec/2, senc/2, sid1_tp_cr/0,
           sid2_tp_cr/0, sid3_tp_cr/0, sid4_tp_cr/0, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(k, senc(k, m)) = m,
    snd(<x.1, x.2>) = x.2

tactic: provesources
presort: s
prio: {id}
  regex"senc.*kAB.*x.*"


tactic: agreea
presort: s
prio: {id}
  regex"senc\(~kAP.*"


tactic: agreeb
presort: s
prio: {id}
  regex"senc\(~kBP.*"





rule (modulo E) GenRandom3:
   [ Fr( ~RA23 ) ] --> [ Random3( ~RA23 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) GenRandom2:
   [ Fr( ~kAB2 ) ] --> [ Random2( ~kAB2 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) GenRandom1:
   [ Fr( ~RA1 ) ] --> [ Random1( ~RA1 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) GenRandom0:
   [ Fr( ~RB0 ) ] --> [ Random0( ~RB0 ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) AttackerInitRoles:
   [ ] --> [ Out( <$IdA, $IdB> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) CreateAssociation:
   [ In( <$IdA, $IdB, idP> ), Fr( ~kAP ), Fr( ~kBP ) ]
  -->
   [
   !RoleA( idP, $IdA, $IdB, ~kAP ), !RoleB( idP, $IdA, $IdB, ~kBP ),
   !RoleP( idP, $IdA, $IdB, ~kAP, ~kBP ), !Ltk( $IdA, ~kAP ),
   !Ltk( idP, ~kAP ), !Ltk( $IdB, ~kBP ), !Ltk( idP, ~kBP )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RevLtk:
   [ !Ltk( A, k ) ] --[ RevLtk( A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) CreateSession:
   [
   !RoleA( idP, $IdA, $IdB, ~kAP ), !RoleB( idP, $IdA, $IdB, ~kBP ),
   !RoleP( idP, $IdA, $IdB, ~kAP, ~kBP )
   ]
  -->
   [
   StartA( idP, $IdA, $IdB, ~kAP ), StartB( idP, $IdA, $IdB, ~kBP ),
   StartP( idP, $IdA, $IdB, ~kAP, ~kBP )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleB_1:
   [ StartB( idP, $IdA, $IdB, ~kBP ), Random0( ~RB ), Fr( ~Text1 ) ]
  --[
  BSendElt( idP, $IdA, $IdB, ~kBP, ~Text1, ~RB ),
  BStarted( idP, $IdA, $IdB, ~RB )
  ]->
   [ Out( <~RB, ~Text1> ), Step1B( idP, $IdA, $IdB, ~kBP, ~RB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleA_1:
   [
   StartA( idP, $IdA, $IdB, ~kAP ), Random1( ~RA ), In( <RB, Text1> ),
   Fr( ~Text2 )
   ]
  --[ ASendMsgP( idP, $IdA, $IdB, ~kAP, ~RA, RB, $IdB, ~Text2 ) ]->
   [
   Out( <~RA, RB, $IdB, ~Text2> ),
   Step1A( idP, $IdA, $IdB, ~kAP, ~RA, RB, ~Text2 )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleP_1:
   [
   StartP( idP, $IdA, $IdB, ~kAP, ~kBP ), In( <RA, RB, Text2> ),
   Fr( ~Text3 ), Fr( ~Text4 ), Fr( ~Text5 ), Random2( ~kAB )
   ]
  --[
  PSendTokenPA( idP, $IdA, $IdB, ~kAP, ~kBP, RA, RB, $IdB, ~Text3, ~Text4,
                ~Text5
  )
  ]->
   [
   Out( <~Text5, senc(~kAP, <sid1_tp_cr, RA, ~kAB, $IdB, ~Text4>), 
         senc(~kBP, <sid2_tp_cr, RB, ~kAB, $IdA, ~Text3>)>
   ),
   Step1P( idP, $IdA, $IdB, ~kAP, ~kBP, ~kAB, RA, RB )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleA_2:
   [
   Step1A( idP, $IdA, $IdB, ~kAP, ~RA, RB, ~Text2 ),
   In( <Text5, senc(~kAP, <sid1_tp_cr, ~RA, ~kAB, $IdB, Text4>), tokenPB> ),
   Random3( ~RA2 ), Fr( ~Text6 ), Fr( ~Text7 )
   ]
  --[
  AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB,
                                                 <sid3_tp_cr, ~RA2, RB, ~Text6>)
  ),
  ASendTokenAB( $IdA, $IdB, ~kAB, ~RA2, RB, ~Text6 ),
  AStarted( idP, $IdA, $IdB, ~RA2, RB )
  ]->
   [
   Out( <~Text7, tokenPB, senc(~kAB, <sid3_tp_cr, ~RA2, RB, ~Text6>)> ),
   Step2A( idP, $IdA, $IdB, ~kAP, ~kAB, ~RA2, RB, ~Text2, ~Text6 )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleB_2:
   [
   Step1B( idP, $IdA, $IdB, ~kBP, ~RB ),
   In( <Text3, senc(~kBP, <sid2_tp_cr, ~RB, ~kAB, $IdB, Text4>), 
        senc(~kAB, <sid3_tp_cr, RA2, ~RB, Text6>)>
   ),
   Fr( ~Text8 ), Fr( ~Text9 )
   ]
  --[
  AUTO_IN_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB,
                                                <sid3_tp_cr, RA2, ~RB, Text6>),
                                           RA2
  ),
  BRecvTokenAB( $IdA, $IdB, ~kAB, RA2, ~RB, Text6 ),
  BSendTokenBA( $IdA, $IdB, ~kAB, RA2, ~RB, ~Text8 ),
  BEnded( idP, $IdA, $IdB, RA2, ~RB )
  ]->
   [ Out( <~Text9, senc(~kAB, <sid4_tp_cr, RA2, ~Text8>)> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) RoleA_3:
   [
   Step2A( idP, $IdA, $IdB, ~kAP, kAB, ~RA2, RB, ~Text2, ~Text6 ),
   In( <Text9, senc(kAB, <sid4_tp_cr, ~RA2, $IdB, Text8>)> )
   ]
  --[
  ARecvTokenBA( $IdA, $IdB, kAB, ~RA2, RB, Text8 ),
  AEnded( idP, $IdA, $IdB, ~RA2, RB )
  ]->
   [ ]

  /* has exactly the trivial AC variant */

lemma agree_a [heuristic={agreea}]:
  all-traces
  "∀ p ida idb ra rb #i.
    (AEnded( p, ida, idb, ra, rb ) @ #i) ⇒
    ((((∃ #j.
         ((BEnded( p, ida, idb, ra, rb ) @ #j) ∧ (#j < #i)) ∧
         (¬(∃ p2 ida2 idb2 #i2.
             (AEnded( p2, ida2, idb2, ra, rb ) @ #i2) ∧ (¬(#i = #i2))))) ∨
       (∃ #r. RevLtk( ida ) @ #r)) ∨
      (∃ #r. RevLtk( p ) @ #r)) ∨
     (∃ #r. RevLtk( idb ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ p ida idb ra rb #i.
  (AEnded( p, ida, idb, ra, rb ) @ #i)
 ∧
  (∀ #j.
    (BEnded( p, ida, idb, ra, rb ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ p2 ida2 idb2 #i2.
       (AEnded( p2, ida2, idb2, ra, rb ) @ #i2) ∧ ¬(#i = #i2)))) ∧
  (∀ #r. (RevLtk( ida ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( p ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( idb ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Step2A( idP, $IdA, $IdB, ~kAP, kAB, ~RA2, rb, ~Text2, ~Text6
       ) ▶₀ #i )
  case RoleA_2
  solve( !KU( senc(~kAP, <sid1_tp_cr, ~RA, ~kAB, $IdB, Text4>) ) @ #vk.6 )
    case RoleP_1
    solve( !KU( senc(~kAB, <sid4_tp_cr, ~RA2, $IdB, Text8>) ) @ #vk.3 )
      case c_senc
      solve( !KU( ~kAB ) @ #vk.22 )
        case RoleP_1_case_1
        solve( !KU( ~RA2 ) @ #vk.26 )
          case RoleA_2
          solve( !KU( ~kAP ) @ #vk.28 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        next
          case RoleB_2
          solve( !KU( ~kAP ) @ #vk.29 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        qed
      next
        case RoleP_1_case_2
        solve( !KU( ~RA2 ) @ #vk.26 )
          case RoleA_2
          solve( !KU( ~kBP ) @ #vk.28 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        next
          case RoleB_2
          solve( !KU( ~kBP ) @ #vk.29 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kAP ) @ #vk.17 )
      case RevLtk_case_1
      by contradiction /* from formulas */
    next
      case RevLtk_case_2
      by contradiction /* from formulas */
    qed
  qed
qed

lemma agree_b [heuristic={agreeb}]:
  all-traces
  "∀ p ida idb ra rb #i.
    (BEnded( p, ida, idb, ra, rb ) @ #i) ⇒
    ((((∃ #j.
         ((AStarted( p, ida, idb, ra, rb ) @ #j) ∧ (#j < #i)) ∧
         (¬(∃ p2 ida2 idb2 #i2.
             (BEnded( p2, ida2, idb2, ra, rb ) @ #i2) ∧ (¬(#i = #i2))))) ∨
       (∃ #r. RevLtk( ida ) @ #r)) ∨
      (∃ #r. RevLtk( p ) @ #r)) ∨
     (∃ #r. RevLtk( idb ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ p ida idb ra rb #i.
  (BEnded( p, ida, idb, ra, rb ) @ #i)
 ∧
  (∀ #j.
    (AStarted( p, ida, idb, ra, rb ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ p2 ida2 idb2 #i2.
       (BEnded( p2, ida2, idb2, ra, rb ) @ #i2) ∧ ¬(#i = #i2)))) ∧
  (∀ #r. (RevLtk( ida ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( p ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( idb ) @ #r) ⇒ ⊥)"
*/
simplify
solve( !KU( senc(~kBP, <sid2_tp_cr, ~RB, ~kAB, $IdB, Text4>) ) @ #vk.3 )
  case RoleP_1
  solve( Step1B( idP, $IdA, $IdB, ~kBP, ~RB ) ▶₀ #i )
    case RoleB_1
    solve( !KU( senc(~kAB, <sid3_tp_cr, ra, ~RB, Text6>) ) @ #vk.4 )
      case RoleA_2
      solve( !KU( senc(~kAP.1, <sid1_tp_cr, ~RA.1, ~kAB, $IdB, Text4.1>)
             ) @ #vk.19 )
        case RoleP_1
        solve( !KU( senc(~kBP.1, <sid2_tp_cr, ~RB, ~kAB.1, $IdB, Text4.1>)
               ) @ #vk.24 )
          case RoleP_1
          solve( (#i < #i2)  ∥ (#i2 < #i) )
            case case_1
            solve( Step1B( idP, $IdA.1, $IdB, ~kBP.1, ~RB ) ▶₀ #i2 )
              case RoleB_1
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( Step1B( idP, $IdA.1, $IdB, ~kBP.1, ~RB ) ▶₀ #i2 )
              case RoleB_1
              by contradiction /* cyclic */
            qed
          qed
        next
          case c_senc
          solve( (#i < #i2)  ∥ (#i2 < #i) )
            case case_1
            by solve( Step1B( idP, $IdA.1, $IdB, ~kBP.1, ~RB ) ▶₀ #i2 )
          next
            case case_2
            by solve( Step1B( idP, $IdA.1, $IdB, ~kBP.1, ~RB ) ▶₀ #i2 )
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kAP.1 ) @ #vk.26 )
          case RevLtk_case_1
          solve( !KU( ~kAB ) @ #vk.32 )
            case RoleP_1_case_1
            solve( !KU( ~kAP ) @ #vk.34 )
              case RevLtk_case_1
              by contradiction /* from formulas */
            next
              case RevLtk_case_2
              by contradiction /* from formulas */
            qed
          next
            case RoleP_1_case_2
            solve( !KU( ~kBP ) @ #vk.34 )
              case RevLtk_case_1
              by contradiction /* from formulas */
            next
              case RevLtk_case_2
              by contradiction /* from formulas */
            qed
          qed
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAB ) @ #vk.15 )
        case RoleP_1_case_1
        solve( !KU( ~kAP ) @ #vk.21 )
          case RevLtk_case_1
          by contradiction /* from formulas */
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      next
        case RoleP_1_case_2
        solve( !KU( ~kBP ) @ #vk.21 )
          case RevLtk_case_1
          by contradiction /* from formulas */
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
next
  case c_senc
  solve( Step1B( idP, $IdA, $IdB, ~kBP, ~RB ) ▶₀ #i )
    case RoleB_1
    solve( !KU( ~kBP ) @ #vk.5 )
      case RevLtk_case_1
      by contradiction /* from formulas */
    next
      case RevLtk_case_2
      by contradiction /* from formulas */
    qed
  qed
qed

lemma noninj_agree_a [heuristic={agreea}]:
  all-traces
  "∀ p ida idb ra rb #i.
    (AEnded( p, ida, idb, ra, rb ) @ #i) ⇒
    ((((∃ #j. (BEnded( p, ida, idb, ra, rb ) @ #j) ∧ (#j < #i)) ∨
       (∃ #r. RevLtk( ida ) @ #r)) ∨
      (∃ #r. RevLtk( p ) @ #r)) ∨
     (∃ #r. RevLtk( idb ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ p ida idb ra rb #i.
  (AEnded( p, ida, idb, ra, rb ) @ #i)
 ∧
  (∀ #j. (BEnded( p, ida, idb, ra, rb ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (RevLtk( ida ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( p ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( idb ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Step2A( idP, $IdA, $IdB, ~kAP, kAB, ~RA2, rb, ~Text2, ~Text6
       ) ▶₀ #i )
  case RoleA_2
  solve( !KU( senc(~kAP, <sid1_tp_cr, ~RA, ~kAB, $IdB, Text4>) ) @ #vk.6 )
    case RoleP_1
    solve( !KU( senc(~kAB, <sid4_tp_cr, ~RA2, $IdB, Text8>) ) @ #vk.3 )
      case c_senc
      solve( !KU( ~kAB ) @ #vk.22 )
        case RoleP_1_case_1
        solve( !KU( ~RA2 ) @ #vk.26 )
          case RoleA_2
          solve( !KU( ~kAP ) @ #vk.28 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        next
          case RoleB_2
          solve( !KU( ~kAP ) @ #vk.29 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        qed
      next
        case RoleP_1_case_2
        solve( !KU( ~RA2 ) @ #vk.26 )
          case RoleA_2
          solve( !KU( ~kBP ) @ #vk.28 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        next
          case RoleB_2
          solve( !KU( ~kBP ) @ #vk.29 )
            case RevLtk_case_1
            by contradiction /* from formulas */
          next
            case RevLtk_case_2
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kAP ) @ #vk.17 )
      case RevLtk_case_1
      by contradiction /* from formulas */
    next
      case RevLtk_case_2
      by contradiction /* from formulas */
    qed
  qed
qed

lemma noninj_agree_b [heuristic={agreeb}]:
  all-traces
  "∀ p ida idb ra rb #i.
    (BEnded( p, ida, idb, ra, rb ) @ #i) ⇒
    ((((∃ #j. (AStarted( p, ida, idb, ra, rb ) @ #j) ∧ (#j < #i)) ∨
       (∃ #r. RevLtk( ida ) @ #r)) ∨
      (∃ #r. RevLtk( p ) @ #r)) ∨
     (∃ #r. RevLtk( idb ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ p ida idb ra rb #i.
  (BEnded( p, ida, idb, ra, rb ) @ #i)
 ∧
  (∀ #j. (AStarted( p, ida, idb, ra, rb ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (RevLtk( ida ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( p ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (RevLtk( idb ) @ #r) ⇒ ⊥)"
*/
simplify
solve( !KU( senc(~kBP, <sid2_tp_cr, ~RB, ~kAB, $IdB, Text4>) ) @ #vk.3 )
  case RoleP_1
  solve( Step1B( idP, $IdA, $IdB, ~kBP, ~RB ) ▶₀ #i )
    case RoleB_1
    solve( !KU( senc(~kAB, <sid3_tp_cr, ra, ~RB, Text6>) ) @ #vk.4 )
      case RoleA_2
      solve( !KU( senc(~kAP.1, <sid1_tp_cr, ~RA.1, ~kAB, $IdB, Text4.1>)
             ) @ #vk.19 )
        case RoleP_1
        by contradiction /* from formulas */
      next
        case c_senc
        solve( !KU( ~kAP.1 ) @ #vk.26 )
          case RevLtk_case_1
          solve( !KU( ~kAB ) @ #vk.32 )
            case RoleP_1_case_1
            solve( !KU( ~kAP ) @ #vk.34 )
              case RevLtk_case_1
              by contradiction /* from formulas */
            next
              case RevLtk_case_2
              by contradiction /* from formulas */
            qed
          next
            case RoleP_1_case_2
            solve( !KU( ~kBP ) @ #vk.34 )
              case RevLtk_case_1
              by contradiction /* from formulas */
            next
              case RevLtk_case_2
              by contradiction /* from formulas */
            qed
          qed
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAB ) @ #vk.15 )
        case RoleP_1_case_1
        solve( !KU( ~kAP ) @ #vk.21 )
          case RevLtk_case_1
          by contradiction /* from formulas */
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      next
        case RoleP_1_case_2
        solve( !KU( ~kBP ) @ #vk.21 )
          case RevLtk_case_1
          by contradiction /* from formulas */
        next
          case RevLtk_case_2
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
next
  case c_senc
  solve( Step1B( idP, $IdA, $IdB, ~kBP, ~RB ) ▶₀ #i )
    case RoleB_1
    solve( !KU( ~kBP ) @ #vk.5 )
      case RevLtk_case_1
      by contradiction /* from formulas */
    next
      case RevLtk_case_2
      by contradiction /* from formulas */
    qed
  qed
qed

lemma AUTO_typing [sources, heuristic={provesources}]:
  all-traces
  "(⊤) ∧
   (∀ x m #i.
     (AUTO_IN_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( m, x ) @ #i) ⇒
     ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
      (∃ #j.
        (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( m ) @ #j) ∧ (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"∃ x m #i.
  (AUTO_IN_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( m, x ) @ #i)
 ∧
  (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j.
    (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( m ) @ #j) ⇒ ¬(#j < #i))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#i))  ∥
         (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
         (∃ #j.
           (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB,
                                                           <sid3_tp_cr, x, ~RB, Text6>)
            ) @ #j)
          ∧
           (¬(last(#j))) ∧ (#j < #i)) )
    case case_1
    solve( !KU( senc(~kBP, <sid2_tp_cr, ~RB, ~kAB, $IdB, Text4>) ) @ #vk.3 )
      case RoleB_2
      solve( (∃ #j. (!KU( RA2 ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr))  ∥
             (∃ #j.
               (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB.1,
                                                               <sid3_tp_cr, RA2, ~RB.1, Text6.1>)
                ) @ #j)
              ∧
               (¬(last(#j))) ∧ (#j < #vr)) )
        case case_1
        by contradiction /* cyclic */
      next
        case case_2
        by contradiction /* impossible chain */
      qed
    next
      case RoleP_1
      solve( !KU( senc(~kAB, <sid3_tp_cr, x, ~RB, Text6>) ) @ #vk.4 )
        case RoleA_2
        by contradiction /* from formulas */
      next
        case RoleB_2
        solve( (∃ #j. (!KU( RA2 ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.6))  ∥
               (∃ #j.
                 (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB.1,
                                                                 <sid3_tp_cr, RA2, ~RB.1, Text6.1>)
                  ) @ #j)
                ∧
                 (¬(last(#j))) ∧ (#j < #vr.6)) )
          case case_1
          by contradiction /* cyclic */
        next
          case case_2
          by contradiction /* impossible chain */
        qed
      next
        case c_senc
        by contradiction /* from formulas */
      qed
    next
      case c_senc
      solve( !KU( senc(~kAB, <sid3_tp_cr, x, ~RB, Text6>) ) @ #vk.4 )
        case RoleA_2
        by contradiction /* from formulas */
      next
        case RoleB_2
        solve( (∃ #j. (!KU( RA2 ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr))  ∥
               (∃ #j.
                 (AUTO_OUT_TERM_1_0_1_1_1_1_1_1_0__RoleB_2( senc(~kAB.1,
                                                                 <sid3_tp_cr, RA2, ~RB.1, Text6.1>)
                  ) @ #j)
                ∧
                 (¬(last(#j))) ∧ (#j < #vr)) )
          case case_1
          by contradiction /* cyclic */
        next
          case case_2
          by contradiction /* impossible chain */
        qed
      next
        case c_senc
        by contradiction /* from formulas */
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    by contradiction /* from formulas */
  qed
qed























/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 3.3
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2025-01-20 17:15:39.562956625 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: 979826_basic.spthy

  processing time: 5.11s
  
  agree_a (all-traces): verified (22 steps)
  agree_b (all-traces): verified (34 steps)
  noninj_agree_a (all-traces): verified (22 steps)
  noninj_agree_b (all-traces): verified (26 steps)
  AUTO_typing (all-traces): verified (22 steps)

==============================================================================
